# Player: mpv, vlc
player="mpv"

# Resolution: 2160, 1440, 1080, 720, 480, 360, 240, 144 or best
resolution="720"

# Codec: h264, av1, vp9
codec="h264"

# Playlist Mode: true/false
playlist="true"

# Max Playlist Items
playlist_limit="50"
