osc=no                         
keepaspect=yes                   
#keep-open=yes                  
force-window=yes              
cursor-autohide=1000            
autofit=70%x70%                 
hwdec=auto-safe
