# Generates alternate colors: text is light in dark mode, and dark in light mode

# BACKGROUND
background {
    monitor =
    path = ~/.config/hypr/hyprlock/wallpaper.jpg
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    screencopy_mode = 0
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 10, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

# Profie-Photo
image {
    monitor =
    path = ~/.config/hypr/hyprlock/user.jpg
    border_size = 2
    border_color = rgba(0, 0, 0, 0)
    size = 250
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, 60
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(242, 218, 255, 0.8)
    font_size = 25
    font_family = SF Pro Display Bold
    position = 0, 350
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = rgba(209, 228, 255, 0.8)
    font_size = 80
    font_family = SF Pro Display Bold
    position = 0, 250
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text =     $USER
    color = rgba(242, 218, 255, 0.8)
    font_size = 22
    font_family = SF Pro Display Bold
    position = 0, -100
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 350, 60
    fade_on_empty = false
    fade_timeout = 10000
    font_family = SF Pro Display Bold
    font_color = rgba(209, 228, 255, 0.8)
    outline_thickness = 2   
    dots_size = 0.2 
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    check_color= rgba(0, 202, 0, 0.8)
    fail_color= rgba(160, 0, 0, 0.8)
    inner_color = rgba(160, 202, 253, 0.2)
    placeholder_text = <i><span foreground="##f2daff">Start typing pass...</span></i>
    hide_input = false
    capslock_color = rgba(255, 180, 171, 0.8)
    numlock_color = rgba(255, 180, 171, 0.8)
    position = 0, -180
    halign = center
    valign = center
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/hyprlock/nowplaying/nowplaying.sh)" 
    color = rgba(242, 218, 255, 0.8)
    font_size = 18
    font_family = JetBrains Mono Nerd, SF Pro Display Bold
    position = 10, 20
    halign = left
    valign = bottom
}

image {
    monitor =
    path = ~/.config/hypr/hyprlock/nowplaying/album_art.jpg
    onclick = "$(~/.config/hypr/hyprlock/nowplaying/nowplaying.sh --toggle)"
    border_size = 2
    border_color = rgba(0, 0, 0, 0)
    size = 150
    rounding = 14
    rotate = 0
    reload_time = 1
    reload_cmd = 
    position = 10, 100
    halign = left
    valign = bottom
}

