# Core Colors
background            #fff9ee
foreground            #1e1b13
selection_foreground  #e0d9cc
selection_background  #6e5d0e
cursor                #6e5d0e
cursor_text_color     #fff9ee

# Regular Colors
color0  #4b4739
color1  #ba1a1a
color2  #6e5d0e
color3  #43664e
color4  #221b00
color5  #211b04
color6  #665e40
color7  #1e1b13

# Bright Colors
color8  #4b4739
color9  #ba1a1a
color10 #6e5d0e
color11 #43664e
color12 #221b00
color13 #211b04 
color14 #665e40
color15 #1e1b13