# Core Colors
background            #f8f9ff
foreground            #191c20
selection_foreground  #d8dae0
selection_background  #35618e
cursor                #35618e
cursor_text_color     #f8f9ff

# Regular Colors
color0  #42474e
color1  #ba1a1a
color2  #35618e
color3  #6b5778
color4  #001d36
color5  #101c2b
color6  #535f70
color7  #191c20

# Bright Colors
color8  #42474e
color9  #ba1a1a
color10 #35618e
color11 #6b5778
color12 #001d36
color13 #101c2b 
color14 #535f70
color15 #191c20