[colors]
alpha=1

background=fff9ee
foreground=1e1b13
cursor=fff9ee 6e5d0e
selection-foreground=e0d9cc
selection-background=6e5d0e

# REGULAR COLORS 
regular0=4b4739
regular1=ba1a1a
regular2=6e5d0e
regular3=43664e
regular4=221b00
regular5=211b04
regular6=665e40
regular7=1e1b13

# BRIGHT COLORS 
bright0=4b4739
bright1=ba1a1a
bright2=6e5d0e
bright3=43664e
bright4=221b00
bright5=211b04
bright6=665e40
bright7=1e1b13